{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Jan  3 12:05:56 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "characters",
                    "type": "uint64[]"
                },
                {
                    "name": "inventory",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "attack",
            "base": "",
            "fields": [
                {
                    "name": "physical",
                    "type": "uint32"
                },
                {
                    "name": "spell",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "aura",
            "base": "",
            "fields": [
                {
                    "name": "aura_id",
                    "type": "uint64"
                },
                {
                    "name": "aura_description",
                    "type": "string"
                },
                {
                    "name": "has_charges",
                    "type": "uint8"
                },
                {
                    "name": "charges_remaining",
                    "type": "uint8"
                },
                {
                    "name": "turns_remaining",
                    "type": "uint8"
                },
                {
                    "name": "hp_delta",
                    "type": "int32"
                },
                {
                    "name": "stats_delta",
                    "type": "stats"
                },
                {
                    "name": "attack_delta",
                    "type": "attack"
                },
                {
                    "name": "defense_delta",
                    "type": "defense"
                }
            ]
        },
        {
            "name": "basestat",
            "base": "",
            "fields": [
                {
                    "name": "profession_id",
                    "type": "uint8"
                },
                {
                    "name": "base_hp",
                    "type": "uint8"
                },
                {
                    "name": "hp_increase_by_level",
                    "type": "uint8"
                },
                {
                    "name": "base_attack",
                    "type": "attack"
                },
                {
                    "name": "base_defense",
                    "type": "defense"
                },
                {
                    "name": "base_stats",
                    "type": "stats"
                },
                {
                    "name": "attack_increase_by_level",
                    "type": "attack"
                },
                {
                    "name": "defense_increase_by_level",
                    "type": "defense"
                },
                {
                    "name": "stat_increase_by_level",
                    "type": "stats"
                }
            ]
        },
        {
            "name": "character",
            "base": "",
            "fields": [
                {
                    "name": "character_id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "character_name",
                    "type": "string"
                },
                {
                    "name": "gender",
                    "type": "uint8"
                },
                {
                    "name": "profession",
                    "type": "uint8"
                },
                {
                    "name": "race",
                    "type": "uint8"
                },
                {
                    "name": "level",
                    "type": "int32"
                },
                {
                    "name": "experience",
                    "type": "uint32"
                },
                {
                    "name": "position",
                    "type": "position"
                },
                {
                    "name": "in_combat",
                    "type": "uint8"
                },
                {
                    "name": "hp",
                    "type": "int64"
                },
                {
                    "name": "max_hp",
                    "type": "uint64"
                },
                {
                    "name": "stats",
                    "type": "stats"
                },
                {
                    "name": "attack",
                    "type": "attack"
                },
                {
                    "name": "defense",
                    "type": "defense"
                },
                {
                    "name": "equipped",
                    "type": "equipment"
                }
            ]
        },
        {
            "name": "claimrewards",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "reward_id",
                    "type": "uint64"
                },
                {
                    "name": "item_ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "combat",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "encounter_id",
                    "type": "uint64"
                },
                {
                    "name": "user_decision",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "defense",
            "base": "",
            "fields": [
                {
                    "name": "physical",
                    "type": "uint32"
                },
                {
                    "name": "spell",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "delcharacter",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "character_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delencounter",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "encounter_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delrewards",
            "base": "",
            "fields": [
                {
                    "name": "reward_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "encounter",
            "base": "",
            "fields": [
                {
                    "name": "encounter_id",
                    "type": "uint64"
                },
                {
                    "name": "character_id",
                    "type": "uint64"
                },
                {
                    "name": "mobs",
                    "type": "mob[]"
                }
            ]
        },
        {
            "name": "equipment",
            "base": "",
            "fields": [
                {
                    "name": "head",
                    "type": "uint64"
                },
                {
                    "name": "outfit",
                    "type": "uint64"
                },
                {
                    "name": "weapon",
                    "type": "uint64"
                },
                {
                    "name": "jewelry",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "globals",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "seed",
                    "type": "uint32"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "item",
            "base": "",
            "fields": [
                {
                    "name": "item_id",
                    "type": "uint64"
                },
                {
                    "name": "parent_id",
                    "type": "uint64"
                },
                {
                    "name": "item_name",
                    "type": "string"
                },
                {
                    "name": "item_description",
                    "type": "string"
                },
                {
                    "name": "bind_on",
                    "type": "uint8"
                },
                {
                    "name": "stack_quantity",
                    "type": "uint32"
                },
                {
                    "name": "max_stack_size",
                    "type": "uint32"
                },
                {
                    "name": "is_consumable",
                    "type": "uint8"
                },
                {
                    "name": "level_requirement",
                    "type": "uint8"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "creator_name",
                    "type": "string"
                },
                {
                    "name": "creator_account",
                    "type": "name"
                },
                {
                    "name": "created_at",
                    "type": "uint32"
                },
                {
                    "name": "quality",
                    "type": "uint8"
                },
                {
                    "name": "slot",
                    "type": "uint8"
                },
                {
                    "name": "profession_lock",
                    "type": "uint8"
                },
                {
                    "name": "aura",
                    "type": "aura"
                }
            ]
        },
        {
            "name": "mob",
            "base": "",
            "fields": [
                {
                    "name": "mob_id",
                    "type": "uint32"
                },
                {
                    "name": "mob_name",
                    "type": "string"
                },
                {
                    "name": "level",
                    "type": "int32"
                },
                {
                    "name": "mob_type",
                    "type": "uint8"
                },
                {
                    "name": "attack",
                    "type": "uint16"
                },
                {
                    "name": "defense",
                    "type": "uint16"
                },
                {
                    "name": "hp",
                    "type": "uint32"
                },
                {
                    "name": "max_hp",
                    "type": "uint32"
                },
                {
                    "name": "skill1",
                    "type": "uint16"
                },
                {
                    "name": "skill2",
                    "type": "uint16"
                },
                {
                    "name": "skill3",
                    "type": "uint16"
                },
                {
                    "name": "experience",
                    "type": "uint32"
                },
                {
                    "name": "worth",
                    "type": "asset"
                },
                {
                    "name": "drop",
                    "type": "s_drop"
                }
            ]
        },
        {
            "name": "mob_drop",
            "base": "",
            "fields": [
                {
                    "name": "percentage",
                    "type": "float_t"
                },
                {
                    "name": "item_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "move",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "character_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newaccount",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "newcharacter",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "character_name",
                    "type": "string"
                },
                {
                    "name": "gender",
                    "type": "uint8"
                },
                {
                    "name": "profession",
                    "type": "uint8"
                },
                {
                    "name": "race",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "newencounter",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "character_id",
                    "type": "uint64"
                },
                {
                    "name": "mob_ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "newitem",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "item_id",
                    "type": "uint32"
                },
                {
                    "name": "item_name",
                    "type": "string"
                },
                {
                    "name": "item_description",
                    "type": "string"
                },
                {
                    "name": "bind_on",
                    "type": "uint8"
                },
                {
                    "name": "stack_quantity",
                    "type": "uint32"
                },
                {
                    "name": "max_stack_size",
                    "type": "uint32"
                },
                {
                    "name": "is_consumable",
                    "type": "uint8"
                },
                {
                    "name": "level_requirement",
                    "type": "uint8"
                },
                {
                    "name": "quality",
                    "type": "uint8"
                },
                {
                    "name": "slot",
                    "type": "uint8"
                },
                {
                    "name": "profession_lock",
                    "type": "uint8"
                },
                {
                    "name": "aura_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "position",
            "base": "",
            "fields": [
                {
                    "name": "world",
                    "type": "uint8"
                },
                {
                    "name": "zone",
                    "type": "uint8"
                },
                {
                    "name": "x",
                    "type": "uint8"
                },
                {
                    "name": "y",
                    "type": "uint8"
                },
                {
                    "name": "orientation",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "reward",
            "base": "",
            "fields": [
                {
                    "name": "reward_id",
                    "type": "uint64"
                },
                {
                    "name": "character_id",
                    "type": "uint64"
                },
                {
                    "name": "worth",
                    "type": "asset"
                },
                {
                    "name": "items",
                    "type": "item[]"
                }
            ]
        },
        {
            "name": "s_drop",
            "base": "",
            "fields": [
                {
                    "name": "drop_id",
                    "type": "uint64"
                },
                {
                    "name": "drops",
                    "type": "mob_drop[]"
                }
            ]
        },
        {
            "name": "spawnitems",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "item_ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "stats",
            "base": "",
            "fields": [
                {
                    "name": "stamina",
                    "type": "uint32"
                },
                {
                    "name": "regen",
                    "type": "uint32"
                },
                {
                    "name": "perception",
                    "type": "uint32"
                },
                {
                    "name": "skill",
                    "type": "uint32"
                },
                {
                    "name": "luck",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "tokencreate",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "tokenissue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tokenretire",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tokenreward",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "tokenxfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "upsertaura",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "aura_id",
                    "type": "uint64"
                },
                {
                    "name": "aura_description",
                    "type": "string"
                },
                {
                    "name": "has_charges",
                    "type": "uint8"
                },
                {
                    "name": "charges_remaining",
                    "type": "uint8"
                },
                {
                    "name": "turns_remaining",
                    "type": "uint8"
                },
                {
                    "name": "hp_delta",
                    "type": "int32"
                },
                {
                    "name": "stats_delta",
                    "type": "uint32[]"
                },
                {
                    "name": "attack_delta",
                    "type": "uint32[]"
                },
                {
                    "name": "defense_delta",
                    "type": "uint32[]"
                }
            ]
        },
        {
            "name": "upsertdrop",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "drop_id",
                    "type": "uint64"
                },
                {
                    "name": "drops",
                    "type": "mob_drop[]"
                }
            ]
        },
        {
            "name": "upsertmob",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "mob_id",
                    "type": "uint32"
                },
                {
                    "name": "mob_name",
                    "type": "string"
                },
                {
                    "name": "level",
                    "type": "uint8"
                },
                {
                    "name": "mob_type",
                    "type": "uint8"
                },
                {
                    "name": "attack",
                    "type": "uint16"
                },
                {
                    "name": "defense",
                    "type": "uint16"
                },
                {
                    "name": "hp",
                    "type": "uint32"
                },
                {
                    "name": "max_hp",
                    "type": "uint32"
                },
                {
                    "name": "skill1",
                    "type": "uint16"
                },
                {
                    "name": "skill2",
                    "type": "uint16"
                },
                {
                    "name": "skill3",
                    "type": "uint16"
                },
                {
                    "name": "experience",
                    "type": "uint32"
                },
                {
                    "name": "worth",
                    "type": "asset"
                },
                {
                    "name": "drop_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "upsertstats",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "profession_id",
                    "type": "uint8"
                },
                {
                    "name": "base_hp",
                    "type": "uint8"
                },
                {
                    "name": "hp_increase_by_level",
                    "type": "uint8"
                },
                {
                    "name": "base_attack",
                    "type": "uint32[]"
                },
                {
                    "name": "base_defense",
                    "type": "uint32[]"
                },
                {
                    "name": "new_stats",
                    "type": "uint32[]"
                },
                {
                    "name": "attack_increase",
                    "type": "uint32[]"
                },
                {
                    "name": "defense_increase",
                    "type": "uint32[]"
                },
                {
                    "name": "stat_increase_by_level",
                    "type": "uint32[]"
                }
            ]
        },
        {
            "name": "useitem",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "character_id",
                    "type": "uint64"
                },
                {
                    "name": "item_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "float_t",
            "type": "float32"
        }
    ],
    "actions": [
        {
            "name": "claimrewards",
            "type": "claimrewards",
            "ricardian_contract": ""
        },
        {
            "name": "combat",
            "type": "combat",
            "ricardian_contract": ""
        },
        {
            "name": "delcharacter",
            "type": "delcharacter",
            "ricardian_contract": ""
        },
        {
            "name": "delencounter",
            "type": "delencounter",
            "ricardian_contract": ""
        },
        {
            "name": "delrewards",
            "type": "delrewards",
            "ricardian_contract": ""
        },
        {
            "name": "move",
            "type": "move",
            "ricardian_contract": ""
        },
        {
            "name": "newaccount",
            "type": "newaccount",
            "ricardian_contract": ""
        },
        {
            "name": "newcharacter",
            "type": "newcharacter",
            "ricardian_contract": ""
        },
        {
            "name": "newencounter",
            "type": "newencounter",
            "ricardian_contract": ""
        },
        {
            "name": "newitem",
            "type": "newitem",
            "ricardian_contract": ""
        },
        {
            "name": "spawnitems",
            "type": "spawnitems",
            "ricardian_contract": ""
        },
        {
            "name": "tokencreate",
            "type": "tokencreate",
            "ricardian_contract": ""
        },
        {
            "name": "tokenissue",
            "type": "tokenissue",
            "ricardian_contract": ""
        },
        {
            "name": "tokenretire",
            "type": "tokenretire",
            "ricardian_contract": ""
        },
        {
            "name": "tokenreward",
            "type": "tokenreward",
            "ricardian_contract": ""
        },
        {
            "name": "tokenxfer",
            "type": "tokenxfer",
            "ricardian_contract": ""
        },
        {
            "name": "upsertaura",
            "type": "upsertaura",
            "ricardian_contract": ""
        },
        {
            "name": "upsertdrop",
            "type": "upsertdrop",
            "ricardian_contract": ""
        },
        {
            "name": "upsertmob",
            "type": "upsertmob",
            "ricardian_contract": ""
        },
        {
            "name": "upsertstats",
            "type": "upsertstats",
            "ricardian_contract": ""
        },
        {
            "name": "useitem",
            "type": "useitem",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "auras",
            "type": "aura",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "basestats",
            "type": "basestat",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "characters",
            "type": "character",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "drops",
            "type": "s_drop",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "encounters",
            "type": "encounter",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "globals",
            "type": "globals",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "items",
            "type": "item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "mobs",
            "type": "mob",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewards",
            "type": "reward",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}